# ecommerce-microservice-backend-app

./: Dockerfile  JenkinsFile  README.md  compose.yml  core.yml  docker-compose.dev.yml
docs/: testing-and-deployment.md
favourite-service/: Dockerfile  JenkinsFile  Jenkinsfile
favourite-service/src/test/python/: locustfile.py
infrastructure/k8s/: favourite-service.yml  order-service.yml  payment-service.yml  product-service.yml  shipping-service.yml  user-service.yml
infrastructure/k8s/dev/: favourite-service.yml  namespace.yml
infrastructure/monitoring/: alert.rules  grafana-deployment.yml  prometheus-config.yml  prometheus-deployment.yml
infrastructure/monitoring/grafana-dashboards/: services-dashboard.json
infrastructure/network-policies/: default-network-policy.yml
infrastructure/rbac/: roles.yml
jenkins/: README-Jenkins-Setup.md
order-service/: Dockerfile  Jenkinsfile  build.gradle
order-service/gradle/: libs.versions.toml
order-service/src/test/python/: locustfile.py
payment-service/: Dockerfile  Jenkinsfile
payment-service/src/test/python/: locustfile.py
pipelines/: README-TALLER-2-PIPELINES.md  README.md
pipelines/jenkins/: production-pipeline.groovy  stage-pipeline.groovy
pipelines/jenkins/dev/: user-service-pipeline.groovy
pipelines/jenkins/stage/: favourite-service-pipeline.groovy  order-service-pipeline.groovy  payment-service-pipeline.groovy  product-service-pipeline.groovy  user-service-pipeline.groovy
pipelines/kubernetes/dev/: user-service.yaml
pipelines/kubernetes/stage/: favourite-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  shipping-service.yaml  user-service.yaml
product-service/: Dockerfile  Jenkinsfile
product-service/src/test/java/com/selimhorri/app/: SimpleUnitTest.java
product-service/src/test/java/com/selimhorri/app/e2e/: E2EFormalTestProof.java  E2ETestProof.java
product-service/src/test/java/com/selimhorri/app/integration/: IntegrationTestProof.java  ProductServiceIntegrationTest.java  SimpleProductServiceTest.java
product-service/src/test/java/com/selimhorri/app/performance/: PerformanceTestProof.java
product-service/src/test/python/: locustfile.py
product-service/src/test/resources/: application-test.properties  application-test.yml  data.sql
scripts/: activate-dr.sh  backup.sh  build-single-service.ps1  restore.sh
shipping-service/: Dockerfile  Jenkinsfile
shipping-service/src/test/python/: locustfile.py
tests/: EVIDENCIA-PRUEBAS-INTEGRACION.md  README-Integration-Tests-Status.md  README-Testing-Workshop.md
tests/e2e/: EcommerceE2ETest.java
tests/performance/: locustfile.py  requirements.txt
user-service/: Dockerfile  JenkinsFile  Jenkinsfile  build.gradle
user-service/src/test/java/com/selimhorri/app/e2e/: UserRegistrationE2ETest.java
user-service/src/test/java/com/selimhorri/app/integration/: UserCredentialIntegrationTest.java
user-service/src/test/java/com/selimhorri/app/service/: UserServiceTest.java
user-service/src/test/python/: locustfile.py
