plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

def lombokVersion = '1.18.26'

dependencies {
    api libs.org.springframework.boot.spring.boot.starter
    api libs.org.springframework.boot.spring.boot.starter.actuator
    api libs.org.springframework.cloud.spring.cloud.starter.circuitbreaker.resilience4j
    api libs.io.micrometer.micrometer.registry.prometheus
    api libs.org.springframework.cloud.spring.cloud.sleuth.zipkin
    api libs.org.springframework.cloud.spring.cloud.starter.sleuth
    api libs.org.springframework.boot.spring.boot.configuration.processor
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jsr310
    api libs.org.springdoc.springdoc.openapi.ui
    api libs.org.springframework.cloud.spring.cloud.starter
    api libs.org.springframework.cloud.spring.cloud.starter.config
    api libs.org.springframework.boot.spring.boot.starter.data.jpa
    api libs.org.springframework.boot.spring.boot.starter.thymeleaf
    api libs.org.springframework.boot.spring.boot.starter.validation
    api libs.org.springframework.boot.spring.boot.starter.web
    api libs.org.flywaydb.flyway.core
    api libs.org.springframework.cloud.spring.cloud.starter.netflix.eureka.client

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly libs.org.springframework.boot.spring.boot.devtools
    runtimeOnly libs.com.h2database.h2
    runtimeOnly libs.mysql.mysql.connector.java

    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation libs.org.testcontainers.junit.jupiter
    testImplementation libs.org.testcontainers.mysql

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

group = 'com.selimhorri'
version = '0.1.0'
description = 'user-service'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
